<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LÝ SƠN</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">

      body{
            margin:0px;
        }
        #header{
            background-color:#b3ccff;
            text-align:center;
            padding:10px 0px;
         }
         h1{
          font-size: 50px;
          font-family: "Copperplate", "Courier New", }
          * {
            box-sizing:border-box
          }
          .slideshow-container {
            max-width: 700px;
            position: relative;
            margin: auto;
          }
          
          .mySlides {
              display: none;
          }
                 
          .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
             margin: 0 2px;
             background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
        
          .active, .dot:hover {
            background-color: #717171;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
           .right {
            float: right;
            width: 300px;
            height: 5000px;
            border: 1px;
            padding: 12px;
          }
            .left {
             float: left;
             height: 5000px;
             width: 300px;
            border: 1px ;
             padding: 12px;
          }
          img {
           display: block;
           margin-left: auto;
          margin-right: auto;
          }
        .button {
         background-color: #58257b; 
         border: none;
         color: white;
         padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       width: 100px;
       height: 100px;
        margin: 10px 10px;
       -webkit-transition-duration: 0.4s; 
         transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
        }
         .button1 {
          background-color: #ffcc99; 
       color: black; 
         border: 2px #ffbf80;
        }
     .button:hover {
     background-color: red;
     color: white;
    </style>
</head>
<body>

    <div id="header">
        <h1>DU LỊCH LÝ SƠN</h1>
        <p>CUNG CẤP THÔNG TIN NHÀ NGHỈ KHÁCH SẠN TRÊN ĐẢO</p>
   </div>
   <br>
 
  <div class="right" >
  <marquee direction="right"; Scrollamount="10"; style=" color: red; font-size: 40px">ĐỊA ĐIỂM DU LỊCH</marquee>
  <b style=" font-size: 15px;">Lý sơn nổi tiếng với nhiều danh lam thắng cảnh, và những nơi đến thu hút khách du lịch</b> 
  <img src="https://znews-photo.zadn.vn/w1200/Uploaded/qhj_pwqvdvicbu/2018_09_27/IMG_8592_2.jpg" width="250" height="250">
  <b style=" font-size: 15px ">Đảo Bé </b> 
  <img src="https://znews-photo.zadn.vn/w1200/Uploaded/qhj_pwqvdvicbu/2018_09_27/13.jpg" width="250" height="180">
   <b style=" font-size: 15px;">Cổng Tò Vò</b> 
   <img src="https://xetot.me/wp-content/uploads/2020/09/1556247143184_2560850.jpg" width="250" height="180">
   <b style=" font-size: 15px;">Đỉnh Thới Lới</b> 
   <br>
   <a href="https://zingnews.vn/chiem-nguong-ly-son-hoang-so-dep-tua-thien-duong-post879984.html" target="_blank" title="Địa điểm du lịch" style="color: red">Xem thêm </a>

</div>
</div>
 <div class="left" >
  <marquee direction="right"; Scrollamount="10"; style=" color: red; font-size: 40px">THIÊN ĐƯỜNG BIỂN LÝ SƠN</marquee>
  <b style=" font-size: 15px;">Được mệnh danh là Maldives của Việt Nam, đảo Lý Sơn nổi tiếng nhờ vào cảnh biển đẹp đến hữu tình và thơ mộng</b> 
  <img src="https://tourdulichdaolyson.com/view-600/at_thien-duong-bien-dao-ly-son_b7dc63f178aadd6d309a5d11d79e255e.jpg" width="250" height="250">
  <a href="https://vovworld.vn/vi-VN/media/kham-pha-dao-ly-son-thien-duong-bien-xanh-cua-quang-ngai-870884.vov" target="_blank" title="Giới thiệu về đảo Lý Sơn" style="color: red">Xem thêm </a>
  <br>
  <b style=" font-size: 15px ">Đến với Lý Sơn, bạn sẽ được tận hưởng những khung cảnh thiên nhiên hùng vĩ với vẻ đẹp khó cưỡng </b> 
  <img src="https://haivanxanh.com/wp-content/uploads/cong-to-vo-dao-ly-son.jpg" width="250" height="180">
   <b style=" font-size: 15px;">Với nhiều đặc sản phong phú và chất lượng. Từ nông sản đến hải sản đều rất nổi tiếng</b> 
   <img src="https://jessievu.com/wp-content/uploads/2014/06/anh-bia-mon-an-ly-son.jpg" width="250" height="180">
   <a href="https://tourdulichdaolyson.com/dac-san-noi-tieng-cua-dao-ly-son--quang-ngai-pn.html" target="_blank" title="Đặc sản Lý Sơn" style="color: red">Xem thêm </a>

</div>
<div class="container"; style="position:absolute; left:0px; top:80px;">
    <div class="row">
        
        <div class="col-xs-8 col-xs-offset-2">
       
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span id="search_concept"; style="background-size: 40px; font-size: 35px;  color: black ; background-color: #cce6ff">DANH MỤC</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu"; style="font-size: 30px;">
                      <li><a href="khachsan.html" target="_blank">Khách sạn</a></li>
                      <li><a href="nhanghi.html" target="_blank">Nhà nghỉ</a></li>
                      <li><a href="homestay.html" target="_blank">Homestay</a></li>
                      </ul>
                </div>
            </div>
        </div>
  </div>
 </div>
</br>
<div class="slideshow-container">
        <div class="mySlides fade">
          <img src="https://megabus.vn/wp-content/uploads/2019/04/kinh-nghi%E1%BB%87m-du-l%E1%BB%8Bch-l%C3%BD-s%C6%A1n-1.jpg" style="width:100%"> </div> 
        <div class="mySlides fade">
          <img src="https://image-us.24h.com.vn/upload/2-2018/images/2018-04-25/doi-gio-dip-304-voi-Ly-Son---diem-den-ly-tuong-dep-quen-loi-ve-1-1524654510-655-width960height640.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="https://media.truyenhinhdulich.vn//upload/news/6_2020/ly_son_08455112062020.jpg" style="width:100%">
        </div>
    </div>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span> 
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
      </div>  <br>
<b><div style="font-size: 20px;">
  Đảo Lý Sơn hay còn gọi là Cù Lao Ré. Đây là huyện đảo thuộc địa phận tỉnh Quảng Ngãi, cách đất liền 15 hải lý theo hướng Đông Bắc. Huyện đảo Lý Sơn chính là di tích của những vụ phun trào nham thạch từ núi lửa cách đây hàng chục triệu năm. Ngày nay, Lý Sơn đã trở thành một huyện đảo du lịch nổi tiếng với khung cảnh thiên nhiên tuyệt đẹp.<br>
Huyện đảo Lý Sơn có bao gồm 3 hòn đảo nhỏ: đảo Lớn, đảo Bé và hòn Mù Cu. Nơi đây được mệnh danh là Maldives của Việt Nam. Trước đây, Lý Sơn chỉ nổi tiếng trong một cộng đồng nhỏ các bạn yêu thích du lịch nhưng kể từ khi được hòa điện lưới Quốc gia, du lịch Lý Sơn dường như được lột xác và thu hút được rất nhiều khách du lịch.<br>
Cùng với đó, hệ thống khách sạn nhà nghỉ tại Lý Sơn cũng được đầu tư xây mới và nâng cấp khá nhiều. Trước đây, du khách đến đảo chỉ có thể sử dụng điện từ máy phát để sử dụng vào các buổi chiều tối thì nay, tất cả những khó khăn đó đã không còn. Hệ thống khách sạn, nhà nghỉ và cả homestay nay đều đã có đủ các tiện nghi tối thiểu như trong đất liền để phục vụ du khách. <br>
<br>
Các dịch vụ khách sạn, nhà nghỉ và homestay vô cùng chất lượng trên đảo.</div></b>
<b><div style="font-size: 20px; color: red;"> Tham khảo chi tiết hơn:</div></b>
 <a href="khachsan.html" class="button1 button" rel="nofollow" target="_blank" >KHÁCH SẠN</a>
 <a href="nhanghi.html" class="button1 button" rel="nofollow" target="_blank" >NHÀ NGHỈ</a>
 <a href="homestay.html" class="button1 button" rel="nofollow" target="_blank" >HOMESTAY</a>
<img src="https://cdn1.ivivu.com/iVivu/2018/11/21/10/khach-san-muong-thanh-holiday-ly-son-1-800x450.png" width="800" height="600">
 <br>
 <img src="https://pix10.agoda.net/hotelImages/8552123/-1/3bd88c67b876658c40b5070122fd02b9.jpg?ca=14&ce=1&s=1024x768" width="800" height="600">
 <br>
 <img src="http://du-lich.chudu24.com/f/m/1907/24/tmf-daongocls-87-101224.jpg" width="800" height="600">
 <br>
 <img src="http://www.hotel84.com/hotel84-images/news/img1/nhanghilytri.jpg" width="800" height="600">
 <br>
 <img src="http://www.hotel84.com/userfiles/image/nhanghi/binhtam/t-nhanghibinhtam2.jpg" width="800" height="500">
 <br>
       <script>
      var slideIndex;
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex].style.display = "block";  
          dots[slideIndex].className += " active";
          slideIndex++;
          if (slideIndex > slides.length - 1) {
            slideIndex = 0
          }    
          setTimeout(showSlides, 3000);
      }
      showSlides(slideIndex = 0);
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
    </script>
    </body>
    </html>


